{% extends "base.html" %}

{% block body %}
<div class="main-panel">

    <div class="content-wrapper">
        <div class="col-lg-12">
            {% for m in messages %}
            <div class="alert alert-success alert-dismissible" id="alt">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                        
                <strong>Success!</strong> {{m}}
                    
    
            </div>
            {% endfor %}
        </div>
        <div class="col-lg-12">
            <div class="card card-secondary mb-4">
                <div class="card-body d-lg-flex  justify-content-between">

                    <div class="font-weight-semibold">Search For Verification Document</div>
                    <div class="font-weight-semibold"><a href="dv/dashboard/" title="Dashboard">Dashboard </a> /
                        Search For Verification Document</div>
                </div>
            </div>
        </div>



        


        <div class="col-lg-12">
            <div class="card card-secondary mb-4">
                <div class="card-body justify-content-between">
                    
                    <div class="mb-4 d-lg-flex justify-content-between">
                        <div class="font-weight-semibold">Verification Details</div>
                        <!-- <div class="font-weight-semibold"><div class="row">
                            <div class="col-lg-6">At {{c}} search</div>
                            <div class="col-lg-8">Opt for {{search_counter}} searches </div>
                        </div></div> -->
                    </div>
                    <!-- show detail -->

                    <div class="row  m-auto">
                    <div class="col-lg-6">
                            <table class="regis-student">
                                
                                <tr>
                                    <td class="pb-2">Ref Number / Letter No </td>
                                    <td class="fn-bld pb-2">: {{vdobj.recieved_reference_no}}</td>

                                </tr>
                            
                                    
                                    <tr>
                                        <td class="pb-2">Multiple List </td>
                                        <td class="fn-bld pb-2">: {{vdobj.doc_no_received_choice}}</td>

                                    </tr>
                                    <tr>
                                        <td class="pb-2">Dealing Assistant </td>
                                        <td class="fn-bld pb-2">: {{vdobj.dealing_assistant_choice}}</td>

                                    </tr>

                            </table>


                        </div>
                       
                        <div class="col-lg-6">
                            <table>
                            <tr>
                                    <td class="pb-2">Date Received </td>
                                    <td class="fn-bld pb-2">: {{vdobj.received_date}}</td>
                                    </tr>
                                    <tr>
                                        <td class="pb-2">Received Form Org / Dept </td>
                                        <td class="fn-bld pb-2">: {{vdobj.received_dept}}</td>

                                    </tr>
                                    <tr>
                                        <td class="pb-2">Enter No. If List </td>
                                        <td class="fn-bld pb-2">: {{vdobj.doc_no_received}}</td>

                                    </tr>
                                <tr>
                                    <td class="pb-2">Verified By </td>
                                    <td class="fn-bld pb-2" >: {{verifyby}}</td>

                                </tr>

                                
                            </table>
                        </div>

                    </div>
              
                            
                           <form action="" method="get">
                            <div class="row">
                                <div class="col-lg-6 ml-2">
                                    {% csrf_token %}
                                    <ul class="errorlist text-danger" style="list-style-type: none;">
                                        {% if form.non_field_errors %}
                                          <li style="list-style-type: none;">{{ form.non_field_errors }}</li>
                                        {% endif %}
                                        {% for field in form %}
                                          {% if field.errors %}
                                            <li style="list-style-type: none;">
                                              {{ field.label }}
                                              <ul class="errorlist">
                                                {% for error in field.errors %}
                                                  <li style="list-style-type: none;">{{ error }}</li>
                                                {% endfor %}
                                              </ul>
                                            </li>
                                          {% endif %}
                                        {% endfor %}
                                      </ul>
                                    <table>
                                    <tr>
                                     <td class="pr-2"> Search Roll Number </td>
                                        <td class="pb-2 ">
                                           
                                            <select class="js-example-basic-single" style="width:100%" name="roll_number">
                                                <option value="" >Select Roll Number</option>
                                                {% for rn in unpkdrn %}
                                                <option value="{{rn.unpacked_rn}}">{{rn.unpacked_rn}}</option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                        <td class="pl-2"> <input type="submit" value="Submit"
                                            class="btn btn-sm btn-rounded  btn-info d-flex"></td>
                                    </tr>
                                </table>
                                    
                                </div>
                           
                           <div class="col-lg-6">
                            
                           
                           </div>
                        </div>
                           </form>


                </div>

                <!--show detail end  -->
            </div>
        </div>

        {% if certificateobj %}
        <div class="col-lg-12">
            <div class="card card-secondary mb-4">
                <div class="card-body justify-content-between">
        <div>
            <h4>Student Details</h4>
        
            <div class="row">
                
                
                <div class="col-lg-6">
                    <table class="mt-3 mb-3">
                        <tr>
                            <td class="pb-2">Name </td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.first_name}} {% if certificateobj.middle_name  %}{{certificateobj.middle_name}} {% endif %} {{certificateobj.last_name}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Father Name </td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.father_name}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Mother Name </td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.mother_name}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Session </td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.session}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Date of Birth </td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.dob}}</td>

                        </tr>
                        <tr>
                            
                            <td class="pb-2">Mobile Number</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.mobile_number}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Examination Year</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.exam_held_year}}</td>
                        
                        </tr>
                        
                   
                    </table>
                </div>
                <div class="col-lg-6">
                    <table class="mt-3 mb-3">
                        <tr>
                            <td class="pb-2">Registration No</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.registration_number}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Institute: Govt</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.inst_name}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Program</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.prog_name}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Email</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.email}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Sex</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.sex}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Admission Category</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.category}}</td>

                        </tr>
                        <tr>
                            <td class="pb-2">Examination Held</td>
                            <td class="font-weight-semibold sm-ft pb-2">: {{certificateobj.exam_held_month}}/{{certificateobj.exam_held_year}}</td>

                        </tr>
                    </table>
                </div>
                
            </div>
            

            {%if marksheetobj%}
            <h4 class="mb-3">Document Details</h4>
            <div class="table-responsive">
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th> Sr No. </th>
                        <th> Document Name </th>
                        <th> Document No. </th>
                        <th> Semester </th>
                        <th> Duplicate Issued </th>
                        <th> Marks </th>
                        <th> Session </th>
                        <th> Exam held </th>
                        <th> Grade Total </th>
                        <th> Aggregate/6th </th>
                        <th> Result </th>
                        <th> Printing Date </th>
                        <!-- <th> Factory Print </th> -->
                        <!-- <th> Action </th> -->
                    </tr>
                </thead>
                
                <tbody>
                    {% for m in marksheetobj %}
                    <tr class="table-info">
                        
                        <td> {{forloop.counter}} </td>
                        <td> Marketsheet {{m.id}}</td>
                        <td>{{m.marksheet_no}} </td>
                        <td>{{m.semester}}</td>
                        {% if m.is_duplicate_issued == 0 %}
                        <td> No Dubplicate </td>
                        {% else %}
                        <td> Dubplicate </td>
                        {% endif %}
                        <td>{{m.obtained_marks}}</td>
                        <td>{{m.session}} </td>
                        <td>{{m.exam_held_year}} </td>
                        <td>{{m.number_40_per_marks}} </td>
                        <td>{{m.obtained_marks_upto_6th}} </td>
                        <td>{{m.result}} </td>
                        <td>{{m.printing_date}} </td>
                        <!-- <td>{{marksheetobj.is_factory_print}}</td> -->
                        <!-- <td> <button type="submit"
                                class="btn btn-sm btn-rounded  btn-danger d-flex" data-toggle="modal" data-target="#exampleModal">view</button></td> -->
                    
                    </tr>
                    {% endfor %}
                
                    
                </tbody>
            </table>
        </div>
        {%endif%}
        <br>

        <!-- certificate -->
{%if certificateobj%}
        <div class="table-responsive">
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th> Sr No. </th>
                        <th> Document Name </th>
                        <th> Document No. </th>
                        <th> Duplicate Issued </th>
                        <th> Marks </th>
                        <th> Session </th>
                        <th> Exam held </th>
                        <th> Grade Total </th>
                        <th> Aggregate/6th </th>
                        <th> Result </th>
                        <th> Printing Date </th>
                        <!-- <th> Factory Print </th> -->
                        <!-- <th> Action </th> -->
                    </tr>
                </thead>
                
                <tbody>
            
                    <tr class="table-info">
                        
                        <td> 1 </td>
                        <td> Certificate </td>
                        <td>{{certificateobj.certificate_no}} </td>
                        {% if certificateobj.is_duplicate_issued == 0 %}
                        <td> No Dubplicate </td>
                        {% else %}
                        <td> Dubplicate </td>
                        {% endif %}
                        <td>{{certificateobj.obtained_marks}}</td>
                        <td>{{certificateobj.session}} </td>
                        <td>{{certificateobj.exam_held_year}} </td>
                        <td>{{certificateobj.number_40_per_marks}} </td>
                        <td>{{certificateobj.obtained_marks_upto_6th}} </td>
                        <td>{{certificateobj.result}} </td>
                        <td>{{certificateobj.printing_date}} </td>
                        <!-- <td>{{certificateobj.is_factory_print}} </td> -->

                        <!-- <td> <button type="submit"
                                class="btn btn-sm btn-rounded  btn-danger d-flex">View</button></td> -->
                        
                    </tr>
                    
                </tbody>
            </table>
        </div> {%endif%}

        <!-- migration -->
        <br>
        {% if migobj %}
        <div class="table-responsive">
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th> Sr No. </th>
                        <th> Document Name </th>
                        <th> Document No. </th>
                        <th> Duplicate Issued </th>
                        <th> Full Name </th>
                        <th> Session </th>
                        <th> Roll Number </th>
                        <th> Registration Number </th>
                        <th> Institute Name </th>
                        <th> Program Name </th>
                        <!-- <th> Printing Date </th>
                        <th> Factory Print </th> -->
                        <!-- <th> Action </th> -->
                    </tr>
                </thead>
                
                <tbody>
                    <tr class="table-info">
                        <td> 1 </td>
                        <td> Migration </td>
                        <td>{{migobj.marksheet_no}} </td>
                        {% if migobj.is_duplicate_issued == 0 %}
                        <td> No Dubplicate </td>
                        {% else %}
                        <td> Dubplicate </td>
                        {% endif %}
                        <td>{{migobj.first_name}} {% if migobj.middle_name  %}{{migobj.middle_name}} {% endif %} {{marksheetobj.last_name}} </td>
                        <td>{{migobj.session}} </td>
                        <td>{{migobj.roll_number}} </td>
                        <td>{{migobj.registration_number}} </td>
                        <td>{{migobj.inst_name}} </td>
                        <td>{{migobj.prog_name}} </td>
                        <!-- <td> <button type="submit"
                                class="btn btn-sm btn-rounded  btn-danger d-flex" data-toggle="modal" data-target="#exampleModal">view</button></td> -->
                    </tr>
                </tbody>
            </table>
        </div>
        {%endif%}
            <br>
            {% if rid %}
            
                <a class="btn btn-sm btn-info text-white" href="addtoverified/{{rid}}">Add to Verified</a>
            
        </div>
        <br>
    <form action="notverified/{{rid}}" method="post">
        {%csrf_token%}
        {{form.as_p }}

        <input class="btn btn-sm btn-info text-white" type="submit" value="NOT Verified" >
    </form>
    {% endif %}
    </div>
    
</div>
    </div>
    </div>
</div>
{%endif%}
         



<!-- #check -->
{% if multiobj %}
        <div class="col-lg-12 stretch-card grid-margin">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                    <table id="mud" class="table table-bordered">
                        <thead>
                            <tr>
                            
                                <th>Letter Ref No.</th>
                                <th>Date Received</th>
                                <th>Received From</th>
                                <th>Roll Number</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-info ">
                                
                                <!-- {{multiobj.recieved_reference_no}} -->
                                
                                <td> {{multiobj.recieved_reference_no}} </td>
                                <td> {{multiobj.received_date}} </td>
                                <td> {{multiobj.received_dept}} </td>
                                <!-- {{searchrn}} -->
                                <td>
                                    
                                      {% for r in searchrn %}
                                      
                                       <table>
                                        <tr>
                                            {% if r.status == True %}
                                            <p class="text-success font-weight-bold">
                                                 
                                               {{r.unpacked_rn}}
                                            </p>
                                     
                                              {% else %}
                                            <p class="text-danger font-weight-normal">  
                                              {{r.unpacked_rn}}
                                            </p>
                                          
                                               {% endif %}
                                       
                                              {% endfor %} 
                                        
                                        </tr>
                                       </table>
                                         
                                    </td> 
                              
                                    {% if multiobj.status == True %}
                                    <td>
                                        <button type="button" class="btn btn-sm btn-success">Verified</button>
                                   </td> 
                                    {% else %}
                                    <td>
                                        <button type="button" class="btn btn-sm btn-danger">Pending</button>
                                   </td>
                                    {% endif %}
                                   
                            </tr>
                            
                        </tbody>
                    </table>
               </div>
                </div>

            </div>

        </div>
        {% endif %}
    </div>

</div>
        
<!-- popup -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="img-fluid img-thumbnail" alt="Responsive image" src="{{img.marksheet_image.url}}"/>
        </div>
        <div class="modal-body">
          <img class="img-fluid img-thumbnail" alt="Responsive image" src="{{img.migration_image.url}}"/>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>



 {% endblock %}